# piedra-papel-tijera-lagarto-Spock

./: .project  README.md  build.gradle
src/main/java/edu/tallerweb/pptls/: Forma.java  Mano.java  Resultado.java
src/test/java/edu/tallerweb/pptls/: BaseTests.java  PartidaTests.java
src/test/resources/: sun_checks.xml
